# MiGenteEnlinea

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTEXT_UPDATE_SUMMARY.md  COPILOT_INSTRUCTIONS.md  DDD_MIGRATION_PROMPT.md  EJECUTAR_TAREA_2_EMPLEADOR.md  GAP_ANALYSIS_LEGACY_VS_CLEAN.md  GAP_ANALYSIS_SUMMARY.md  MIGRATION_STATUS.md  MIGRATION_STATUS_NEW.md  MiGente.sln  MiGenteEnLinea-Workspace.code-workspace  NEXT_STEPS_CRITICAL.md  PATHS_UPDATE_SUMMARY.md  PROMPTS_REORGANIZATION_SUMMARY.md  QUICK_START.md  README.md  RESPUESTA_PROMPTS_CONFIGURACION.md  SECURITY.md  SESSION_SUMMARY.md  SESSION_SUMMARY_DB_RELATIONSHIPS.md  VISUAL_SUMMARY.md  WORKSPACE_README.md  WORKSPACE_REORGANIZATION_SUMMARY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/: Class1.cs  DependencyInjection.cs  MiGenteEnLinea.Infrastructure.csproj
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Identity/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  IdentityService.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Options/: EmailSettings.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Configurations/: CalificacionConfiguration.cs  ConfigCorreoConfiguration.cs  ContratistaConfiguration.cs  ContratistaFotoConfiguration.cs  ContratistaServicioConfiguration.cs  CredencialConfiguration.cs  DeduccionTssConfiguration.cs  DetalleContratacionConfiguration.cs  EmpleadoConfiguration.cs  EmpleadoNotaConfiguration.cs  EmpleadoTemporalConfiguration.cs  EmpleadorConfiguration.cs  EmpleadorRecibosDetalleContratacioneConfiguration.cs  EmpleadorRecibosHeaderContratacioneConfiguration.cs  OpenAiConfigConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentGatewayConfiguration.cs  PerfileConfiguration.cs  PerfilesInfoConfiguration.cs  PermisoConfiguration.cs  PlanContratistaConfiguration.cs  PlanEmpleadorConfiguration.cs  ProvinciaConfiguration.cs  ReciboDetalleConfiguration.cs  ReciboHeaderConfiguration.cs  RemuneracioneConfiguration.cs  SectorConfiguration.cs  ServicioConfiguration.cs  SuscripcionConfiguration.cs  VentaConfiguration.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Contexts/: MiGenteDbContext.cs  MiGenteDbContextFactory.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Migrations/: 20251013010717_InitialCreate.Designer.cs  20251013010717_InitialCreate.cs  20251016162636_AddIdentityAndRefreshTokens.Designer.cs  20251016162636_AddIdentityAndRefreshTokens.cs  20251024231511_ConfigurePersonalPC_IgnoreLegacyEntities.Designer.cs  20251024231511_ConfigurePersonalPC_IgnoreLegacyEntities.cs  20251025011407_AddPasswordResetTokens.Designer.cs  20251025011407_AddPasswordResetTokens.cs  MiGenteDbContextModelSnapshot.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Persistence/Repositories/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Services/: CardnetPaymentService.cs  CardnetSettings.cs  EmailService.cs  EmailSettings.cs  ImageService.cs  LegacyDataService.cs  MockNominaCalculatorService.cs  MockPaymentService.cs  PadronService.cs  PadronSettings.cs  PdfService.cs
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Templates/: ActivationEmail.html  ContractNotificationEmail.html  PasswordResetEmail.html  PaymentConfirmationEmail.html  WelcomeEmail.html
MiGenteEnLinea.Clean/src/Infrastructure/MiGenteEnLinea.Infrastructure/Utilities/: NumberToWordsConverter.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.API/: MiGenteEnLinea.API.csproj  MiGenteEnLinea.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.API/Controllers/: AuthController.cs  CalificacionesController.cs  ConfiguracionController.cs  ContratacionesController.cs  ContratistasController.cs  DashboardController.cs  EmpleadoresController.cs  EmpleadosController.cs  NominasController.cs  PagosController.cs  SuscripcionesController.cs  TestPaymentController.cs  UtilitariosController.cs  WeatherForecastController.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.API/Properties/: launchSettings.json
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/: MiGenteEnLinea.Web.csproj  Program.cs  appsettings.json
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Controllers/: AuthController.cs  ContratistaController.cs  EmpleadorController.cs  HomeController.cs  SubscriptionController.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Models/: ErrorViewModel.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Properties/: launchSettings.json
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Services/: ApiService.cs
MiGenteEnLinea.Clean/src/Presentation/MiGenteEnLinea.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+920 files in other folders)
